# SchoolMAnagement

./: README.md
SchoolManagement/: build.gradle  build.xml  settings.gradle
SchoolManagement/WebContent/WEB-INF/: AppAdmin-servlet.xml  rest-servlet.xml  simulate-servlet.xml  web.xml
SchoolManagement/WebContent/admin/: Staff.jsp  Student.jsp  admin.jsp  login.jsp  schoolHome.jsp  viewStaff.jsp
SchoolManagement/WebContent/admin/css/: Autocomplete.css  form.css  home.css  table.css  tabs.css
SchoolManagement/WebContent/admin/jquery/css/: jquery-ui-1.12.0.min.css
SchoolManagement/WebContent/admin/js/: commonInputValidation.js  school.js  staff.js
SchoolManagement/WebContent/admin/staff/: Staff.jsp
SchoolManagement/WebContent/admin/student/: Student.jsp
SchoolManagement/config/NewInstall/bridgetree/config/: application.properties  bootstrap.properties  hibernate.cfg.xml  log4j2.xml
SchoolManagement/config/NewInstall/mod_jk/: ca.crt  ca.csr  ca.key  mod_jk.conf  websocket_tunnel.txt  workers.properties
SchoolManagement/config/NewInstall/tomcat/: readme.txt
SchoolManagement/config/NewInstall/tomcat/conf/: catalina.properties  e2info.keystore  server.xml
SchoolManagement/config/NewInstall/tomcat/init.d/: catalina.sh  tomcat  tomcat_6
SchoolManagement/config/NewInstall/tomcat/lib/: log4j.properties
SchoolManagement/gradle/wrapper/: gradle-wrapper.properties
SchoolManagement/resources/global/persistantDB/app/: StudentStaffMapping.hbm.xml
SchoolManagement/src/admin/: LoginDAO.java
SchoolManagement/src/admin/login/: AdmSession.java  AdmUser.java  LoginController.java  LoginService.java  MD5Algorithm.java
SchoolManagement/src/appadmin/staff/: StaffController.java  StaffDAO.java  StaffModel.java  StaffService.java  StudentStaffMapping.java  StudentStaffMappingModel.java
SchoolManagement/src/appadmin/student/: StudentController.java  StudentDAO.java  StudentModel.java  StudentService.java
SchoolManagement/src/global/persistantDB/config/: DAOClass.java  DAOFactory.java  HibernateSessionFactory.java
