
server.port=8082

spring.mvc.throw-exception-if-no-handler-found: true

tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=true
tomcat.ajp.enabled=true

endpoints.beans.id=springbeans
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true


endpoints.enabled=true
endpoints.trace.enabled=true


endpoints.health.id=health
endpoints.health.enabled=true

endpoints.metrics.id=metrics
endpoints.metrics.enabled=true

endpoints.info.enabled=true
info.app.name=BT
info.app.description=BT Service
info.app.version=V1.0.0


server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/home/bridgetree/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.suffix=.log
