#This mod_jk file used for redirecting Url
LoadModule jk_module modules/mod_jk.so
JkWorkersFile "/etc/httpd/conf/workers.properties"
JkLogFile "/var/log/httpd/mod_jk.log"
JkLogLevel error
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
#Listen 80
#Listen 8080
<Location /jkstatus>
JkMount status
#Order deny,allow
#Deny from all
#Allow from 127.0.0.1
</Location>
NameVirtualHost *:443
<VirtualHost *:443>
        SSLEngine on
        SSLCertificateFile /etc/pki/tls/certs/ca.crt
        SSLCertificateKeyFile /etc/pki/tls/private/ca.key
        <Directory /var/www/html>
        </Directory>
        JkMount / loadbalancer
        JkMount //* loadbalancer
        JkMount /homecare loadbalancer
        JkMount /homecare/* loadbalancer
        JkMount /homecareadmin loadbalancer
        JkMount /homecareadmin/* loadbalancer
        JkMount /homecaretv loadbalancer
        JkMount /homecaretv/* loadbalancer
       <IfModule mod_rewrite.c>
		RewriteEngine on
                RewriteRule ^/$         /homecare/admin/login/login.jsp [NC,R]
                  RewriteRule ^//*$         /homecare/admin/login/login.jsp [NC,R]
                  RewriteRule ^/homecare$         /homecare/device/lvs/pic.jsp [NC,R]
                  RewriteRule ^/homecareadmin$         /homecare/admin/login/login.jsp [NC,R]
                  RewriteRule ^/homecaretv$    /homecare/device/carousel/tv/tv.htm [NC,R]
      	</IfModule>
</VirtualHost>
