# workers.properties - ajp13
#
# List workers
worker.list=loadbalancer,status

worker.node1.port=8009
worker.node1.host=localhost
worker.node1.type=ajp13
worker.node1.lbfactor=1
worker.node1.prepost_timeout=10000
worker.node1.connect_timeout=10000 
worker.node1.ping_mode=A 

worker.loadbalancer.type=lb

worker.loadbalancer.balance_workers=node1

worker.status.type=status