apply plugin: 'war'
apply plugin: 'eclipse'

// See http://gradle.org/docs/current/userguide/war_plugin.html
//   Section 26.5. Convention properties
webAppDirName = 'WebContent'

// See http://gradle.org/docs/current/userguide/java_plugin.html
//   Section 23.4.1. Changing the project layout
//war {
//	archiveName 'services.war'
//}
sourceSets {
    main {
      
        java {
             srcDirs = ['src']             
        }
        resources { 
        	srcDirs = ['resources']
        }
        
    }
}
repositories {
    mavenLocal()
    mavenCentral()
}

// See http://gradle.org/docs/current/userguide/dependency_management.html
//   Section 51.4.4. File dependencies
dependencies {

   //compile fileTree(dir: "${webAppDirName}/WEB-INF/lib", include: ['*.jar'])
   
    compile 'org.springframework:spring-context-support:4.3.8.RELEASE' 
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'    
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.8.RELEASE'  
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.8.RELEASE'  
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile group: 'org.hibernate', name: 'hibernate', version: '3.2.0.ga'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
    // compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.11'  
    compile group: 'log4j', name: 'log4j', version: '1.2.17' 
    compile group: 'javax.transaction', name: 'jta', version: '1.1'    
    compile group: 'org.apache.poi', name: 'poi', version: '3.8'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.8'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.8'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'    
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'com.lowagie', name: 'itext-rtf', version: '2.1.7'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.7.1'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    //compile group: 'org.directwebremoting', name: 'dwr', version: '3.0.M1'
    //compile group: 'org.directwebremoting', name: 'dwr', version: '3.0.2-RELEASE'    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.4' 
    providedCompile "org.apache.tomcat:tomcat-servlet-api:8.5.12"  
    providedCompile "javax.servlet.jsp:jsp-api:2.2" 
    providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.0"
    
}

task cleanTomcat(type: Delete) {
 delete fileTree(System.getenv('TOMCAT_HOME')+"/logs") {
        include '**/*.log'
        include '**/*.txt'
    }
    delete System.getenv('TOMCAT_HOME')+"/webapps/school"
}

task copyWar(type: Copy) {
    from 'build/libs/school.war'
    into System.getenv('TOMCAT_HOME')+"/webapps"
}  

task startServer(type: Exec){
	
	doFirst{
		tasks.cleanTomcat.execute();  
		tasks.copyWar.execute();
		workingDir = System.getenv('TOMCAT_HOME')+"/bin"
        commandLine = ['cmd', '/C', 'start', 'startup.bat']
	}
}

task stopServer(type: Exec){ 
	doFirst{ 
		workingDir = System.getenv('TOMCAT_HOME')+"/bin"
        commandLine = ['cmd', '/C', 'start', 'shutdown.bat']
	}
}
